
.ant-menu-item {
  float:left;

}

  .ant-carousel .slick-slide {
  
    text-align: center;
    /* background-image:url('../src/public/img/banner.png'); */
    background-repeat: no-repeat;
    background-size: 100% ;
    display: block;
    line-height: 400px !important;
  }

  
  @media (min-width: 360px)   {
    .ant-carousel .slick-slide  {
      background-image: url(../src/img/banner3.png);
    }
  }
  @media (min-width: 900px) {
    .ant-carousel .slick-slide {
      background-image: url(../src/img/banner2.png );
    }
  }
  @media (min-width: 1160px) {
    .ant-carousel .slick-slide {
      background-image: url(../src/img/banner.png);
    }
  }


   
  
 



.ant-carousel .slick-slide h3 {
  color: #fff;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header{
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.ant-form{
 width: 80% !important;

 margin-top:50px !important;
}

#components-form-demo-normal-login .login-form {
  max-width: 500px;
 
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}
.ant-steps-item{
  flex:0 0 !important;
}